Create Git repo and local files
___


Initialize git local  
`
git init
` 

[Ignore examples]

```
.idea 
node_modules
```

More read me files for setingup directorys files and packages can be found in `README/` directory.